function проверитьСлово() {
    // Получаем значение из поля ввода
    var введенное_слово = document.getElementById('введенноеСлово').value.toLowerCase().trim();

    // Здесь вам нужно добавить ваш код для проверки введенного слова.
    // Например, вы можете сравнивать его с правильным ответом или использовать другие методы проверки.

    // Пусть правильным ответом будет слово "ответ"
     var правильный_ответ = "узор";

    if (введенное_слово === правильный_ответ) {
        // Если введенное слово совпадает с правильным ответом, переходим на другую страницу
        
        window.location.href = "pageUrovni.html"; // Замените "index1.html" на вашу целевую страницу
    } else {
        // Если слово неправильное, вы можете вывести сообщение или предпринять другие действия
        alert("Неверный ответ! Попробуйте еще раз.");
    }

}
function проверитьСлово2() {
    // Получаем значение из поля ввода
    var введенное_слово2 = document.getElementById('введенноеСлово2').value.toLowerCase().trim();

    // Здесь вам нужно добавить ваш код для проверки введенного слова.
    // Например, вы можете сравнивать его с правильным ответом или использовать другие методы проверки.

    // Пусть правильным ответом будет слово "ответ"
     var правильный_ответ2 = "арбуз";

    if (введенное_слово2 === правильный_ответ2) {
        // Если введенное слово совпадает с правильным ответом, переходим на другую страницу
        
        window.location.href = "pageUrovni.html"; // Замените "index1.html" на вашу целевую страницу
    } else {
        // Если слово неправильное, вы можете вывести сообщение или предпринять другие действия
        alert("Неверный ответ! Попробуйте еще раз.");
    }

}
function проверитьСлово3() {
    // Получаем значение из поля ввода
    var введенное_слово3 = document.getElementById('введенноеСлово3').value.toLowerCase().trim();

    // Здесь вам нужно добавить ваш код для проверки введенного слова.
    // Например, вы можете сравнивать его с правильным ответом или использовать другие методы проверки.

    // Пусть правильным ответом будет слово "ответ"
     var правильный_ответ3 = "дисплей";

    if (введенное_слово3 === правильный_ответ3) {
        // Если введенное слово совпадает с правильным ответом, переходим на другую страницу
        
        window.location.href = "podskazka.html"; // Замените "index1.html" на вашу целевую страницу
    } else {
        // Если слово неправильное, вы можете вывести сообщение или предпринять другие действия
        alert("Неверный ответ! Попробуйте еще раз.");
    }

}
